<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Basic</title>
    <style>
        p.one{
            border: 2px solid red;
            margin-top: 80px;
            margin-right: 100px;
            margin-bottom: 150px;
            margin-left: 90px;
        }
        p.two{
            border: 2px solid black;
            margin: 30px; /*All Side*/
        }
        p.three{
            border: 2px solid rgb(213, 160, 44);
            margin: 30px 90px; /*Top-Bottom    Left-Right*/
        }
        p.four{
            border: 2px solid rgb(90, 15, 96);
            margin: 30px 100px 150px; /*Top  Right-Left   Bottom*/
        }
        p.five{
            border: 2px solid red;
            margin: 80px 100px 150px 90px; /*Top Right Bottom Left*/
        }
    </style>
</head>
<body>
    <h2>Lorem, ipsum dolor.</h2>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quasi.</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ea!</p>
    <p class="three">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="five">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

</body>
</html>