<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: cornflowerblue;
            margin: 0;
            padding: 0;
        }
        
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px;
        }
        
        li a:hover{
            background-color: aliceblue;
            color: darkblue;
        }
    </style>

</head>
<body>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About Us</a></li>
    </ul>

</body>
</html>