<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Spacing</title>
    <style>
        p.para{
            text-indent: 40px; /*The text-indent property is used to
                                specify the indentation of the first
                                line of a text:*/
            letter-spacing: 2px; /*specify the space between the characters
                                    in a text.*/
            line-height: 50px; /*specify the space between lines*/
        }
        span.sp{
            word-spacing: 60px; /*pecify the space between the words in a text.*/
        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor, <span class="sp">sit amet consectetur</span> adipisicing elit. Dolorum magnam saepe dolor nulla, laudantium fugit commodi voluptatibus magni blanditiis obcaecati iusto corrupti porro corporis libero nobis sit, quae cumque accusamus quos? Repellat laborum dolores maxime quidem obcaecati necessitatibus nulla consequatur ratione totam vel aliquam impedit itaque asperiores officia, nostrum voluptate doloribus, quaerat alias? Corrupti, laboriosam voluptatem? Quae possimus, magnam voluptatibus ducimus ea a porro nulla minima qui nobis nisi at totam, dignissimos adipisci molestias. Commodi assumenda voluptas ad repellendus sed?</p>
</body>
</html>