<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>

    <style>
        body{
            background-image: url('assets/angry.jpg');
            background-repeat: no-repeat; /*Image won't repeat*/
            /*If you want the background image to cover the entire
             element, you can set the background-size property to 
             cover. Also, to make sure the entire element is always 
             covered, set the background-attachment property to fixed:
            This way, the background image will cover the entire element,
            with no stretching (the image will keep its original proportions):*/
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    
</body>
</html>