<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Basic</title>

    <style>
        table,th,td{
            border: 1px solid black; /*dotted, dashed, solid, double, groove,
                                        ridge, inset, outset, none, hidden - (Instead of solid)*/
            border-collapse: collapse; /*To avoid double borders*/
            border-color: red;
            border-radius: 10px; /*For rounded border*/

        }
        th{
            background-color: cadetblue;
            color: white;
        }
        td{
            background-color: rgb(174, 240, 203);
        }
    </style>

</head>
<body>
    
    <table style="width: 100%;">
        <caption>Student Info</caption>

        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Department</th>
            <th>Hall</th>
        </tr>
        <tr>
            <td>Faiyaz Mahmud</td>
            <td>2007103</td>
            <td>CSE</td>
            <td>KJAH</td>
        </tr>
        <tr>
            <td>Bishal Roy</td>
            <td>2007098</td>
            <td>CSE</td>
            <td>KJAH</td>
        </tr>
        <tr>
            <td>Anik Ekka</td>
            <td>2007121</td>
            <td>CSE</td>
            <td>KJAH</td>
        </tr>

    </table>

</body>
</html>