<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        h2.one{
            text-decoration-line: line-through;
            text-decoration-color: aquamarine;
            text-decoration-style:dashed;
            text-decoration-thickness:5px;
        }
        h2.two{
            text-decoration-line: overline;
            text-decoration-color:cadetblue;
            text-decoration-style:dotted;
            text-decoration-thickness:2px;
        }
        h2.three{
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style:double;
            text-decoration-thickness:6px;
        }
        h2.four{
            text-decoration-line: overline underline;
            text-decoration-color: red;
            text-decoration-style:wavy;
            text-decoration-thickness:1px;
        }
        a.five{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2 class="one">Lorem ipsum dolor sit amet.</h2>
    <h2 class="two">Lorem ipsum dolor sit amet.</h2>
    <h2 class="three">Lorem ipsum dolor sit amet.</h2>
    <h2 class="four">Lorem ipsum dolor sit amet.</h2>
    <a href="#" class="five">This is a link</a>
</body>
</html>