<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Alignment</title>
    <style>
        h1.one{
            text-align: center;
        }
        h1.two{
            text-align: left;
        }
        h1.three{
            text-align: right;
        }
        div{
            border: 2px solid black;
            width: 250px;
            height: 150px;
            padding: 10px;
            text-align: justify;
        }
        /* justify; value stretches the lines so that each line has
        equal width (like in newspapers and magazines). */
        p.a{
            text-align-last: left;
        }
        p.b{
            text-align-last: center;
        }
        p.c{
            text-align-last: right;
        }
    </style>
</head>
<body>
    <h1 class="one">Lorem, ipsum dolor.</h1>
    <h1 class="two">Lorem, ipsum dolor.</h1>
    <h1 class="three">Lorem, ipsum dolor.</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa veniam, recusandae eum eos explicabo, alias vitae reprehenderit delectus officia necessitatibus ipsam accusamus quos ad? Eligendi recusandae ducimus necessitatibus fugiat.
    </div>

    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vitae quam culpa vel magnam minima quasi enim illum laudantium dolor laboriosam necessitatibus nisi fugiat beatae architecto blanditiis quod sint, neque ad dolores dolore dolorem quisquam placeat voluptates. Magnam, debitis sed.</p>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, et inventore tempora voluptatem illum voluptate, voluptatum velit dolorem non atque officiis eveniet odio soluta molestiae laborum veritatis, harum possimus ea!</p>
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo id vel optio velit sequi eius nulla veniam, excepturi provident rerum in voluptatibus aspernatur, explicabo mollitia labore nesciunt harum quae! Nisi?</p>
</body>
</html>