<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Basic</title>
    <style>
        /* Unvisited */
        a:link{
            color:orangered;
        }
        /* Visited */
        a:visited{
            color: teal;
        }
        /* Mouse over link */
        a:hover{
            color: rgb(255, 255, 255);
            background-color: red;
            text-decoration: none;

            font-size: 20px;
        }
        /* Selected Link */
        a:active{
            color: rgb(255, 255, 255);
            background-color: black;
            text-decoration:line-through;
        }
        /* a:hover MUST come after a:link and a:visited
            a:active MUST come after a:hover */
    </style>
</head>
<body>
    <p><a href="https://www.youtube.com/" target="_blank">Go To YouTube</a></p>
</body>
</html>