<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Width</title>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px;
        }
        p.two{
            border-style: dashed;
            border-width: thin;
        }
        p.three{
            border-style:groove;
            border-width: thick;
        }
        p.four{
            border-style: solid;
            border-width: 5px 10px; /*top-bottom    left-right*/
        }
        p.five{
            border-style:double;
            border-width: 2px 5px 10px 20px; /*top right bottom left*/
        }
    </style>
</head>
<body>
    <p class="one">Lorem ipsum dolor sit amet.</p>
    <p class="two">Lorem ipsum dolor sit amet.</p>
    <p class="three">Lorem ipsum dolor sit amet.</p>
    <p class="four">Lorem ipsum dolor sit amet.</p>
    <p class="five">Lorem ipsum dolor sit amet.</p>
</body>
</html>